# NSS-Treasure-Hunt-App

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codemaster/nsstreasurehunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemaster/nsstreasurehunt/: CreateUser.java  DevScreen.java  FinishScreen.java  HomeScreen.java  LoginActivity.java  OTPScreen.java  QuizScreen.java  SplashScreen.java  WaitMessage.java
app/src/main/java/com/codemaster/nsstreasurehunt/SharedPreference/: SharedPreference.java
app/src/main/java/com/codemaster/nsstreasurehunt/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/codemaster/nsstreasurehunt/data/model/: LoggedInUser.java
app/src/main/java/com/codemaster/nsstreasurehunt/model/: OnGoingDetails.java  QuestionDetails.java  StartQuizDetails.java  UserDetails.java
app/src/main/java/com/codemaster/nsstreasurehunt/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: backmsg.xml  goldbutton.xml  textinput.xml  textinput1.xml
app/src/main/res/layout/: activity_create_user.xml  activity_dev_screen.xml  activity_finish_screen.xml  activity_home_screen.xml  activity_login.xml  activity_o_t_p_screen.xml  activity_quiz_screen.xml  activity_splash_screen.xml  pleasewait.xml
app/src/main/res/mipmap-anydpi-v26/: appz.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codemaster/nsstreasurehunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
