<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/devbg"
    tools:context=".DevScreen">
<TextView
    android:id="@+id/devby"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:fontFamily="sans-serif-black"
    android:textColor="@color/white"
    android:layout_centerInParent="true"
    android:alpha="0"
    android:textAlignment="center"
    android:textSize="30dp"
    android:text="@string/devby"/>

</RelativeLayout>