<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/devbg"
    tools:context=".DevScreen">
<TextView
    android:id="@+id/devby"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:fontFamily="sans-serif-black"
    android:textColor="@color/white"
    android:layout_centerInParent="true"
    android:alpha="0"
    android:textAlignment="center"
    android:textSize="30dp"
    android:text="@string/devby"/>
    <TextView
        android:id="@+id/vishnu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:layout_below="@+id/devby"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="@string/vishnu"/>
    <TextView
        android:id="@+id/fajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_below="@+id/vishnu"
        android:alpha="0"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="@string/fajar"/>
    <TextView
        android:id="@+id/sou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_below="@+id/fajar"
        android:alpha="0"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="@string/sou"/>
    <TextView
        android:id="@+id/subin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_below="@+id/sou"
        android:alpha="0"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="@string/subin"/>
    <TextView
        android:id="@+id/aswin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_below="@+id/subin"
        android:alpha="0"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="@string/aswin"/>

</RelativeLayout>